# Gudmap

GmergWebapp/: .classpath  .project  README.TXT  build.sh  build.xml
GmergWebapp/etc/: faces-config.xml
GmergWebapp/etc/euregenedb/: context.xml  web.xml
GmergWebapp/etc/gudmap/: context.xml  web.xml
GmergWebapp/etc/tlds/: components.tld  tabbedPanel.tld
GmergWebapp/etc/xgebase/: context.xml  web.xml
GmergWebapp/src/: configuration.properties.euregenedb  configuration.properties.gudmap  configuration.properties.xgebase
GmergWebapp/src/gmerg/assemblers/: .#ISHBrowseAssembler.java.1.30  .#QuickSearchAssembler.java.1.23  AdvancedSearchAssembler.java  AllComponentsGenelistAssembler.java  AnatomyStructureAssembler.java  AnnotationTestAssembler.java  AntibodyAssembler.java  ArrayAnalysisAssembler.java  ArraySubmissionAssembler.java  BatchAnnotationAssembler.java  BooleanQueryAssembler.java  BridgePageAssembler.java  CollectionAssembler.java  CollectionListAssembler.java  DBSummaryAssembler.java  EditAssemblerUtil.java  EditExpressionAssembler.java  EditHistoryAssembler.java  EditProbeAssembler.java  EditSubmissionAssembler.java  EntriesCollectionBrowseAssembler.java  ExpressionDetailAssembler.java  FocusBrowseAssembler.java  FocusBrowseIHCAssembler.java  FocusBrowseNGDAssembler.java  FocusBrowseTransgenicAssembler.java  FocusBrowseTransgenicAssembler.java.bak  FocusDBSummaryAssembler.java  FocusForAllAssembler.java  FocusGeneIndexAssembler.java  GeneAssembler.java  GeneStripAssembler.java  GenelistAssembler.java  GenelistExpressionAssembler.java  ISHBrowseAssembler.java  ISHBrowseSubmissionAssembler.java  ISHBrowseSubmissionNonRenalAssembler.java  ISHSubmissionAssembler.java  ImageDetailAssembler.java  ImageMatrixBrowseAssembler.java  (+19 more)
GmergWebapp/src/gmerg/beans/: .#LabArrayBrowseBean.java.1.7  .#LabISHBrowseBean.java.1.9  .#LabSummaryBean.java.1.21  AdvancedQueryBean.java  AdvancedQueryResultBean.java  AllComponentsGenelistsBean.java  AnalysisPythonBean.java  AnatomyBean.java  AntibodyBean.java  ArrayAnalysisBean.java  ArrayFocusBrowseBean.java  AuthenticationBean.java  BatchAnnotationTreeBean.java  BooleanQueryResultBean.java  BooleanTestBean.java  BridgePageBean.java  CellAnalysisBean.java  ClipboardOperationBrowseBean.java  CollectionAnatomyBean.java  CollectionBean.java  CollectionBrowseBean.java  CollectionInformationBean.java  CollectionListBrowseBean.java  CollectionOperationBrowseBean.java  CollectionOperationBrowseParentBean.java  CollectionShareBean.java  CollectionUploadBean.java  DatabaseHomepageBean.java  DatabaseHomepageBean.java.bak  DisplayLockTextInTreeBean.java  EditExpressionBean.java  EditExpressionSupportBean.java  EditHistoryBean.java  EditProbeBean.java  EditSubmissionBean.java  EditSubmissionSupportBean.java  EntryPageBean.java  ExpressionDetailBean.java  FeedbackBean.java  FocusDBSummaryBean.java  (+56 more)
GmergWebapp/src/gmerg/control/: GudmapAccessRestrictionFilter.java  GudmapDynamicImageFilter.java  GudmapInvokeApplicationPhaseTracker.java  GudmapPageHistoryFilter.java  GudmapParameterMappingFilter.java  GudmapPhaseTracker.java  GudmapPredictiveTextFilter.java  GudmapSessionListener.java  GudmapSessionTimeoutFilter.java  GudmapTrackingIPFilter.java  GudmapVariableResolver.java  GudmapViewHandler.java
GmergWebapp/src/gmerg/db/: .#MySQLAdvancedQueryDAOImp.java.1.82  .#MySQLAdvancedQueryDAOImp.java.1.85  .#MySQLBooleanQueryDAOImp.java.1.25  AdvancedQueryDAO.java  AdvancedSearchDBQuery.java  AdvancedSearchDBQuery.java.bak  AnatomyDAO.java  AnnotationTestDAO.java  AnnotationToolQuery.java  ArrayDAO.java  ArrayDBQuery.java  ArrayDBQuery.java.bak  ArrayDevDAO.java  BooleanQueryDAO.java  CollectionDAO.java  DAO.java  DBHelper.java  DBQuery.java  DBQuery.java.bak  DBUpdateSQL.java  EditHistoryDAO.java  FocusForAllDAO.java  FocusStageDAO.java  GeneDAO.java  GeneStripDAO.java  GenelistDAO.java  IHCDAO.java  ISHDAO.java  ISHDevDAO.java  ISHEditDAO.java  InsituDBQuery.java  InsituDBQuery.java.bak  MySQLAdvancedQueryDAOImp.java  (+35 more)
GmergWebapp/web/SpryAssets/: SpryMenuBar.js  SpryMenuBarHorizontal.css
GmergWebapp/web/css/: help.css  table_css.css
GmergWebapp/web/errordocs/: not_found.jsp  server_error.jsp  unauthorised.jsp
GmergWebapp/web/euregenedb/: index.jsp  user_login.jsp
GmergWebapp/web/gudmap/: index.jsp
GmergWebapp/web/help/: answers.htm  browse_all.htm  collections.htm  contact.htm  developments.htm  editors.htm  expression.htm  faq.htm  focus.htm  gene.htm  help_nav.htm  index.htm  ish_browse_all.htm  ish_submission.htm  lab_summary.htm  mic_analysis.htm  mic_browse_all.htm  mic_submission.htm  pages.htm  query.htm
GmergWebapp/web/includes/: browse_table.jsp  browse_wide_table.jsp  description.jsp  help_footer.jsp  help_header.jsp  table_body.jsp  table_body_dataItem.jsp  wide_table_body.jsp  wide_table_navigation.jsp
GmergWebapp/web/pages/: .#mic_submission.jsp.1.56  .#query_db.jsp.1.25  Copy of ish_submission.jsp  about.jsp  advanced_query_result.jsp  advanced_query_submissions.jsp  all_components_genelists.jsp  analysis.jsp  analysis_python.jsp  anatomy_tree.jsp  antibody.jsp  array_analysis.jsp  array_analysis_waiting.jsp  batch_annotation_tree.jsp  batch_query.jsp  boolean_query_result.jsp  boolean_test.jsp  bridge_page.jsp  cell_analysis.jsp  clipboardOperation_browse.jsp  collection.jsp  collectionDifference_browse.jsp  collectionList_browse.jsp  collectionOperation.jsp  collectionOperation_browse.jsp  collection_browse.jsp  collection_download.jsp  collection_information.jsp  collection_share.jsp  collection_upload.jsp  constructing.jsp  database_homepage.jsp  db_home.jsp  developments.jsp  edit_acknowledgement.jsp  edit_entry_page.jsp  edit_entry_page_per_lab.jsp  edit_expression.jsp  edit_history.jsp  edit_image.jsp  (+89 more)
GmergWebapp/web/scripts/: TSGlossary.js  autosuggest.js  browse_table.js  container.js  formfunctions.js  ftiens4.js  genelist.json  genelistrnaseq.json  header.js  jstree.gudmap.globalsearch.js  navbar.js  navbar_help.js  navfunctions.js  rico.js  suggest.js  ua.js
GmergWebapp/web/xgebase/: index.jsp
(+233 files in other folders)
