db_driver=com.mysql.jdbc.Driver
#host=jdbc:mysql://glenelgin/
#user=eur_admin
#password=$euregene$
#database=EuregeneGX_local

host=jdbc:mysql://madbprodn/
user=erg_reader
password=greenear
database=EuregeneGX

project=EuReGene
perspective=Renal
img_url_oid=32
iip_img_url_oid=41
submission_id_prefix=ERG:
anatomy_id_prefix=EMAP:
stage_series_short=TS
stage_series_medium=Theiler
stage_series_long=Theiler
species=mouse

locking_switch_on=false
lock_time_out=30
locked_text_display_style=plainred
unlocked_text_display_style=plaingreen

