db_driver=com.mysql.jdbc.Driver

#host=jdbc:mysql://madbprodn/
#user=gudmap
#password=patience
#database=GudmapGX

#user=koosum
#password=submission_admin$$88
#database=EureGudmap

#host=jdbc:mysql://clynelish/
#host=jdbc:mysql://tamdhu/
#user=gudmaptest
#password=gudmaptest
#database=GudmapGX_test

host=jdbc:mysql://clynelish:33061/
user=gudmap
password=patience
database=GudmapGX


#user=koosum
#password=koosum_admin
#database=euregenev1

project=GUDMAP
perspective=Urogenital
species=mouse
img_url_oid=31
iip_img_url_oid=41

submission_id_prefix=GUDMAP:
anatomy_id_prefix=EMAP:
stage_series_short=TS
stage_series_medium=Theiler
stage_series_long=Theiler
species=mouse

#locking section
#locking_switch_on=false
locking_switch_on=true
lock_time_out=30
locked_text_display_style=plainred
unlocked_text_display_style=plaingreen

