db_driver=com.mysql.jdbc.Driver

#user=koosum
#password=submission_admin$$88
#database=EureGudmap

#production database
#host=jdbc:mysql://lochdhu:3306/
#user=gudmap
#password=patience
#database=GudmapGX

#test database
host=jdbc:mysql://glenmoray:3306/
user=gudmap
password=patience
database=GudmapGX_test

#local database
#host=jdbc:mysql://localhost:3306/
#user=root
#password=savewhales
#database=GudmapGX

#host=jdbc:mysql://glenmoray:33061/
#user=gudmap
#password=patience
#database=GudmapGX_inst1

#host=jdbc:mysql://clynelish:3306/
#user=gudmap
#password=patience
#database=GudmapGX_beta

#user=koosum
#password=koosum_admin
#database=euregenev1

project=GUDMAP
perspective=Urogenital
species=mouse
img_url_oid=31
iip_img_url_oid=41

submission_id_prefix=GUDMAP:
anatomy_id_prefix=EMAP:
stage_series_short=TS
stage_series_medium=Theiler
stage_series_long=Theiler
species=mouse

#locking section
#locking_switch_on=false
locking_switch_on=true
lock_time_out=30
locked_text_display_style=plainred
unlocked_text_display_style=plaingreen

