<?xml version="1.0" ?>
<project name="Gudmap_webapp" default="all" basedir=".">

 <!-- ==================== Initialization properties ===================== -->
  <property environment="env" />
  <property name="debug" value="on"/>
  <property name="optimize" value="true" />

  <path id="master-classpath">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="${env.CATALINA_HOME}/lib" includes="*.jar"/>
        <fileset dir="${env.CATALINA_HOME}/bin" includes="*.jar"/>
  </path>
	
  <property name="name" value="gudmapt"/>
  <property name="build" value="../webapps/${name}"/>
  <property name="dist" value="../webapps"/>
  <property name="config" value="gudmap" />


  <!-- ======================== Copy static files ========================= -->
  <target name="prepare">

      <!-- Create destination directories -->
      <mkdir dir="${build}"/>
      <mkdir dir="${build}/WEB-INF"/>
      <mkdir dir="${build}/WEB-INF/classes"/>
      <mkdir dir="${build}/WEB-INF/lib"/>

      <copy todir="${build}">
          <fileset dir="web">
              <exclude name="gudmap/" />
          </fileset>
      </copy>

      <copy todir="${build}">
          <fileset dir="web/${config}" />
      </copy>

      <copy todir="${build}/WEB-INF">
          <fileset dir="etc">
              <exclude name="gudmap/" />
          </fileset>
      </copy>

      <copy todir="${build}/WEB-INF">
          <fileset file="etc/${config}/web.xml"/>
      </copy>
      
      <copy todir="${build}/META-INF">
          <fileset file="etc/${config}/context.xml"/>
      </copy>

      <copy todir="${build}/WEB-INF/lib">
          <fileset dir="lib">   
<!--	   <exclude name="javaee.jar" /> -->
	   <exclude name="el-api.jar" />
	   <exclude name="javax.servlet.jsp.jar" /> 
	  </fileset>                          
      </copy>
      
      <copy file="src/configuration.properties.${config}"
            tofile="${build}/WEB-INF/classes/configuration.properties"/>
  	
  </target>
  
  



  <!-- ==================== Build all web applications ==================== -->
  <target name="webapps" depends="prepare">

    <!-- GlobalServer context -->
    <copy todir="${build}/WEB-INF/classes">
      <fileset dir="src" includes="*.class"/>
    </copy>
	<javac srcdir="src"
	       includeantruntime="false"
		   optimize="${optimize}" debug="${debug}"
           destdir="${build}/WEB-INF/classes">
		<classpath refid="master-classpath" />
     </javac> 
  </target>


  <!-- ==================== Copy files to distribution format ============= -->
  <target name="dist" depends="main">

    <!-- Create webapp WAR files -->
    <jar   jarfile="${dist}/${name}.war"
           basedir="${build}"
           includes="**" />

<!-- When compiling jar file for other application such as EmageWebapp
    <jar   jarfile="${name}.jar"
           basedir="${build}/WEB-INF/classes"
           includes="**" />
-->

  </target>


  <!-- ==================== Administrative targets  ======================= -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete file="${name}.jar"/>
  </target>
  <target name="all" depends="clean,dist"/>
  <target name="main" depends="webapps"/>


  
  <!-- =============================== Help =============================== -->
  <target name="targets">
    <echo message=""/>
    <echo message="ANT build targets for Tomcat"/>
    <echo message=""/>
    <echo message="The following targets are available:"/>
    <echo message="  all                  Clean, then create distribution"/>
    <echo message="  clean                Clean build and dist directories"/>
    <echo message="  dist                 Create distribution"/>
    <echo message="  main                 (Default) Build tomcat and webapps"/>
    <echo message="  webapps              Build included web applications"/>
  </target>

  <!-- ============================== Deploy ============================== -->
  <target name="deploy" depends="webapps">
     <copy file="../webapps/${name}.war" todir="${env.CATALINA_HOME}/webapps"/>
  </target>

	
	
</project>

