<?xml version="1.0" ?>
<project name="Gudmap_webapp" default="all" basedir=".">

 <!-- ==================== Initialization properties ===================== -->
  <property environment="env" />
  <property name="debug" value="on"/>
  <property name="optimize" value="true" />
  <property name="servletJar" value="${env.CATALINA_HOME}/common/lib/servlet-api.jar"/>
  <property name="jspJar" value="${env.CATALINA_HOME}/common/lib/jsp-api.jar"/>
  <property name="jsfImplJar" value="lib/jsf-impl.jar" />
  <property name="jsfApiJar" value="lib/jsf-api.jar"/>
  <property name="jstlJar" value="lib/jstl.jar"/>
  <property name="tomJar" value="lib/tomahawk-1.1.6.jar"/>
  <property name="elJar" value="lib/commons-el.jar"/>
  <property name="richJar" value="lib/richfaces-3.0.1.jar"/>
  <property name="ajaxJar" value="lib/ajax4jsf-1.1.1.jar"/>
  <property name="analysisJar" value="web/analysis.jar"/>
  <property name="uploadJar2" value="lib/commons-fileupload-1.2.jar"/>
  <property name="javaxel" value="lib/el-api.jar"/>
  <property name="lang" value="lib/commons-lang-2.4.jar"/>
  <property name="idconsumer" value="lib/javax.servlet.jsp.jar"/>
  <property name="javaee" value="lib/javaee.jar"/>  
  <property name="uploadJar3" value="lib/commons-io-1.3.2.jar"/>
  <property name="mail" value="lib/mail.jar"/>
  <property name="activation" value="lib/activation.jar"/>
  <property name="treeviewJar" value="lib/TreeView.jar"/>
  <property name="luceneJar" value="lib/lucene-core-2.0.0.jar"/>
  <property name="luceneparserJar" value="lib/luceneHtmlParser.jar"/>
  <property name="digesterJar" value="lib/commons-digester.jar"/>
  <property name="jUnit" value="lib/junit-4.10.jar"/>
	
  <property name="build" value="../webapps/${env.CONFIGURATION}"/>
  <property name="dist" value="../webapps"/>
  <property name="config" value="${env.CONFIGURATION}" />


  <!-- ======================== Copy static files ========================= -->
  <target name="prepare">

      <!-- Create destination directories -->
      <mkdir dir="${build}"/>
      <mkdir dir="${build}/WEB-INF"/>
      <mkdir dir="${build}/WEB-INF/classes"/>
      <mkdir dir="${build}/WEB-INF/lib"/>

      <copy todir="${build}">
          <fileset dir="web">
              <exclude name="gudmap/" />
              <exclude name="euregenedb/"/>
              <exclude name="xgebase/"/>
          </fileset>
      </copy>

      <copy todir="${build}">
          <fileset dir="web/${config}" />
      </copy>

      <copy todir="${build}/WEB-INF">
          <fileset dir="etc">
              <exclude name="gudmap/" />
              <exclude name="euregenedb/" />
              <exclude name="xgebase/" />
          </fileset>
      </copy>

      <copy todir="${build}/WEB-INF">
          <fileset file="etc/${config}/web.xml"/>
      </copy>
      
      <copy todir="${build}/META-INF">
          <fileset file="etc/${config}/context.xml"/>
      </copy>

      <copy todir="${build}/WEB-INF/lib">
          <fileset dir="lib">   
	   <exclude name="javaee.jar" /> 
	   <exclude name="el-api.jar" />
	   <exclude name="javax.servlet.jsp.jar" /> 
	  </fileset>                          
      </copy>
      
      <copy file="src/configuration.properties.${config}"
            tofile="${build}/WEB-INF/classes/configuration.properties"/>
  	
	  <copy file="${treeviewJar}" todir="${build}" />
  	
  </target>



  <!-- ==================== Build all web applications ==================== -->
  <target name="webapps" depends="prepare">

    <!-- GlobalServer context -->
    <copy todir="${build}/WEB-INF/classes">
      <fileset dir="src" includes="*.class"/>
    </copy>
<!-- Modified by Mehran 4/09/2006    
    <javac srcdir="src"
           optimize="${optimize}" debug="${debug}"
           destdir="${build}/WEB-INF/classes"
           classpath="${servletJar}"/>
-->
	<javac srcdir="src"
		   optimize="${optimize}" debug="${debug}"
           destdir="${build}/WEB-INF/classes">
		<classpath>
			<pathelement path="${servletJar}"/>
			<pathelement path="${jspJar}"/>
			<pathelement path="${jsfImplJar}"/>
			<pathelement path="${jsfApiJar}"/>
			<pathelement path="${jstlJar}"/>
			<pathelement path="${analysisJar}"/> 
			<pathelement path="${tomJar}"/>
			<pathelement path="${elJar}"/>
			<pathelement path="${richJar}"/>
			<pathelement path="${ajaxJar}"/>
			<pathelement path="${uploadJar2}"/>
			<pathelement path="${uploadJar3}"/>  
			<pathelement path="${javaxel}"/> 
			<pathelement path="${idconsumer}"/>
			<pathelement path="${javaee}"/>	      
			<pathelement path="${mail}"/>
			<pathelement path="${activation}"/>
			<pathelement path="${treeviewJar}"/>
			<pathelement path="${lang}"/>
			<pathelement path="${luceneparserJar}"/>
			<pathelement path="${luceneJar}"/>
			<pathelement path="${digesterJar}"/>
			<pathelement path="${jUnit}"/>
		</classpath>
     </javac> 
  </target>


  <!-- ==================== Copy files to distribution format ============= -->
  <target name="dist" depends="main">

    <!-- Create webapp WAR files -->
    <jar   jarfile="${dist}/${config}.war"
           basedir="${build}"
           includes="**" />
  </target>


  <!-- ==================== Administrative targets  ======================= -->
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  <target name="all" depends="clean,dist"/>
  <target name="main" depends="webapps"/>


  
  <!-- =============================== Help =============================== -->
  <target name="targets">
    <echo message=""/>
    <echo message="ANT build targets for Tomcat"/>
    <echo message=""/>
    <echo message="The following targets are available:"/>
    <echo message="  all                  Clean, then create distribution"/>
    <echo message="  clean                Clean build and dist directories"/>
    <echo message="  dist                 Create distribution"/>
    <echo message="  main                 (Default) Build tomcat and webapps"/>
    <echo message="  webapps              Build included web applications"/>
  </target>

  <!-- ============================== Deploy ============================== -->
  <target name="deploy" depends="webapps">
     <copy file="../webapps/${env.CONFIGURATION}.war" todir="${env.CATALINA_HOME}/webapps"/>
  </target>

	
	
</project>

